/* Media Queries */

/* 435px width adjustments */
@media screen and (min-width: 435px) {
  .card-content .card-title .text {
    text-align-last: initial;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  .card {
    grid-column: 2/3;
    grid-row: 1/3;
    height: auto;  
  }
  .card-image {
    height: auto; 
    margin-bottom: 0; 
  }
  .card-image img {
    width: 100%;
    height: auto;  
    object-fit: cover;
    object-position: center;
  }
  .card-content {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 63px;
  }

  .circle {
    width: 20px;
    height: 20px;
}

    .header-title {
    margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: -5rem;
  }  
  
  .card-content {
    margin-top: 6rem;
    margin-bottom: 95px;
  }

  h1 {
    font-size: 0.8rem;
     
}

  .text-center {
    display: flex;
    margin-left: 52px;
  }
  .card-content .card-title .text {
    margin: 2rem 7px 0 0;
    font-size: 0.8rem;
    text-align-last: initial;
  }

.email-form{
  margin-top: 3rem;
}
  .email-input-wrapper {
    width: 300px;
    
  }

}


@media screen and (min-width: 1440px) {

  .header-title {
    margin-top: 44px;
  }

  .circle {
    width: 30px;
    height: 30px;
}
  h1 {
    font-size: 1.2rem;
}
  h2 {
    font-size: 5rem;
}
.card-content .card-title .text {
  font-size: 1.3rem;
}

.email-input-wrapper {
  width: 450px;
  
}

.email-input {
  padding: 16px 15px;
}



.submit-btn {
  padding: 13px 15px;
}

}










 